MEMORY {
	ROM0LO: start = $8000, size = $1E00, fill = yes, fillval = $ff, file = %O;
	ROMIO: start = $9E00, size = $0200, fill = yes, fillval = $ff, file = %O;
	IO:    start = $DE00, size = $0200;
#	ROM0HI: start = $A000, size = $2000, fill = yes, fillval = $ff, file = %O;
}

SEGMENTS {
	part1:             load = ROM0LO, type = ro;
	fast_format_drive: load = ROM0LO, type = ro;
	part2:             load = ROM0LO, type = ro;
	code_at_0100:      load = ROM0LO, type = ro;
	code_at_0110:      load = ROM0LO, type = ro;
	part3:             load = ROM0LO, type = ro;
	drive_code:        load = ROM0LO, type = ro;
	romio:             load = ROMIO, run = IO, type = ro;
}
